PORT=5000
DB_NAME=psy
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_HOST=localhost
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy
API_URL=http://vi-tech.site
CLIENT_URL=http:///vi-tech.site/uspeshno
CLIENT_RESET_URL=http:///vi-tech.site/sbros-parolya

# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000/uspeshno
# CLIENT_RESET_URL=http://localhost:3000/sbros-parolya